spring.application.name=ecousers

server.port=8001

spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017/EMPUsers