spring.application.name=plan

server.port=2000

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=*