spring.application.name=APIgateway
server.port=7000

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*


#spring.webflux.cors.allowed-origins=http://localhost:3000
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.webflux.cors.allowed-headers=*
#spring.webflux.cors.allow-credentials=true

# Gateway Routes
#spring.cloud.gateway.routes[0].id=bike-model
#spring.cloud.gateway.routes[0].uri=lb://bike
#spring.cloud.gateway.routes[0].predicates[0]=Path=/model/**

spring.cloud.gateway.routes[0].id=bike
spring.cloud.gateway.routes[0].uri=lb://bike
spring.cloud.gateway.routes[0].predicates[0]=Path=/search


spring.cloud.gateway.routes[1].id=plan
spring.cloud.gateway.routes[1].uri=lb://plan
spring.cloud.gateway.routes[1].predicates[0]=Path=/gemini/ask


spring.cloud.gateway.routes[2].id=producer
spring.cloud.gateway.routes[2].uri=lb://producer
spring.cloud.gateway.routes[2].predicates[0]=Path=/suggest/**


