spring.application.name=bike
server.port=9000
spring.config.import=optional:consul:

spring.data.mongodb.uri=mongodb://localhost:27017/BikeDB

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=*
