REACT_APP_GATEWAY_URL=http://localhost:7000
REACT_APP_PLAN_API_URL=http://localhost:2000/gemini/ask
REACT_APP_PRODUCER_URL=http://localhost:9100


# REACT_APP_GATEWAY_URL=https://xv43dbdp-7000.inc1.devtunnels.ms
# REACT_APP_PLAN_API_URL=https://xv43dbdp-2000.inc1.devtunnels.ms/gemini/ask
# REACT_APP_PRODUCER_URL=https://xv43dbdp-9100.inc1.devtunnels.ms



