spring.application.name=oauth
server.port=8000

spring.security.oauth2.client.registration.google.client-id=${client.id}
spring.security.oauth2.client.registration.google.client-secret=${client.secret}

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8000/login/oauth2/code/google



spring.data.mongodb.uri=mongodb://localhost:27017/EMPUsers