spring.application.name=consumer

server.port=9200
spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=suggest-group-1